<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Anasayfa"
        android:icon="@drawable/ic_round_notifications_none_24"
        app:exb_color="@color/colorPrimary"
        app:showAsAction="ifRoom"/>

</menu>