<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Anasayfa"
        android:icon="@drawable/ic_round_ios_share_24"
        app:exb_color="@color/colorPrimary"
        app:showAsAction="always"/>
    <item
        android:id="@+id/classesFragment"
        android:title="Sınıflarım"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_round_share_24"
        app:exb_color="@color/pie_chart_6" />
</menu>