<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Anasayfa"
        android:icon="@drawable/ic_round_home_24"
        app:exb_color="@color/colorPrimary" />

    <item
        android:id="@+id/loginFragment"
        android:title="Forum"
        android:icon="@drawable/ic_round_people_24"
        app:exb_color="@color/pie_chart_5" />

    <item
        android:id="@+id/signUpFragment"
        android:title="Sınıflarım"
        android:icon="@drawable/ic_baseline_school_24"
        app:exb_color="@color/pie_chart_6" />
</menu>