<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeTeacherFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.skapps.eys.View.main.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.skapps.eys.View.main.signUp.SignUpFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeTeacherFragment"
            app:destination="@id/homeTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.skapps.eys.View.student.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.skapps.eys.View.student.classes.ClassesFragment"
        android:label="fragment_classes"
        tools:layout="@layout/fragment_classes" />
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.skapps.eys.View.student.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skapps.eys.View.student.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeTeacherFragment"
        android:name="com.skapps.eys.View.teacher.home.HomeTeacherFragment"
        android:label="fragment_home_teacher"
        tools:layout="@layout/fragment_home_teacher" >
        <action
            android:id="@+id/action_homeTeacherFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/classesTeacherFragment"
        android:name="com.skapps.eys.View.teacher.classes.ClassesTeacherFragment"
        android:label="fragment_classes_teacher"
        tools:layout="@layout/fragment_classes_teacher" />
    <fragment
        android:id="@+id/settingsTeacherFragment"
        android:name="com.skapps.eys.View.teacher.settings.SettingsTeacherFragment"
        android:label="fragment_settings_teacher"
        tools:layout="@layout/fragment_settings_teacher" >
        <action
            android:id="@+id/action_settingsTeacherFragment_to_teacherProfileFragment"
            app:destination="@id/teacherProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/teacherProfileFragment"
        android:name="com.skapps.eys.View.teacher.settingsProfile.TeacherProfileFragment"
        android:label="fragment_teacher_profile"
        tools:layout="@layout/fragment_teacher_profile" />
    <dialog
        android:id="@+id/addTaskFragment"
        android:name="com.skapps.eys.View.teacher.addTask.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
    <dialog
        android:id="@+id/addClassFragment"
        android:name="com.skapps.eys.View.teacher.addClass.AddClassFragment"
        android:label="fragment_add_class"
        tools:layout="@layout/fragment_add_class" />
    <dialog
        android:id="@+id/addPostFragment"
        android:name="com.skapps.eys.View.teacher.addPost.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" />
</navigation>