<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.main.MainActivity" >

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimary"
        app:exb_backgroundCornerRadius="20dp"
        app:exb_itemInactiveColor="@color/white5"
        app:exb_items="@menu/main_navigation_menu"
        app:layout_behavior="github.com.st235.lib_expandablebottombar.behavior.ExpandableBottomBarScrollableBehavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/HostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/main_navigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/bottomNavTeacher"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorPrimary"
        android:visibility="visible"
        app:exb_backgroundCornerRadius="20dp"
        app:exb_itemInactiveColor="@color/white5"
        app:exb_items="@menu/teacher_navigation_menu"
        app:layout_behavior="github.com.st235.lib_expandablebottombar.behavior.ExpandableBottomBarScrollableBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>